spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=9063
server.servlet.context-path=/fileUpload

spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.show-sql=true


multipart.max-file-size=100MB
multipart.max-request-size=100MB
